<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_connectedmotion_controller id="fdc"
                                 library="build/controllers/footbot_connectedmotion/libfootbot_connectedmotion">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      
      <params>
          <wheel_turning hard_turn_angle_threshold="90"
          soft_turn_angle_threshold="70"
          no_turn_angle_threshold="10"
          max_speed="10" />
      </params>
      
    </footbot_connectedmotion_controller>

  </controllers>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  
  <loop_functions library="build/loop_functions/connection_loop_functions/libconnection_loop_functions"
      label="connection_loop_functions">
      <connection number_spares="40"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,1">
      
      <box id="wall_north" size="8,0.1,0.5" movable="false">
          <body position="0,4,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="8,0.1,0.5" movable="false">
          <body position="0,-4,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="0.1,8,0.5" movable="false">
          <body position="4,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.1,8,0.5" movable="false">
          <body position="-4,0,0" orientation="0,0,0" />
      </box>
      
      <light id="light_0"
      position="2,0,0"
      orientation="0,0,0"
      color="yellow"
      intensity="10.0"
      medium="leds" />
      
      <light id="light_1"
      position="-2,0,0"
      orientation="0,0,0"
      color="green"
      intensity="10.0"
      medium="leds" />
      
      <light id="light_2"
      position="1,1,0"
      orientation="0,0,0"
      color="red"
      intensity="10.0"
      medium="leds" />
      
      <light id="light_3"
      position="1,-1,0"
      orientation="0,0,0"
      color="purple"
      intensity="10.0"
      medium="leds" />
      
      <light id="light_4"
      position="-1,1,0"
      orientation="0,0,0"
      color="blue"
      intensity="10.0"
      medium="leds" />
      
      <light id="light_5"
      position="-1,-1,0"
      orientation="0,0,0"
      color="white"
      intensity="10.0"
      medium="leds" />

      
      <foot-bot id="fb1" rab_range="1">
          <body position="0,0,0" orientation="0,0,0" />
          <controller config="fdc" />
      </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
      <qt-opengl>
          <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
          label="id_qtuser_functions" />
      </qt-opengl>
  </visualization>

</argos-configuration>
