<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_connectedmotion_controller id="fdc"
                                 library="build/controllers/footbot_connectedmotion/libfootbot_connectedmotion">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      
      <params>
          <wheel_turning hard_turn_angle_threshold="90"
          soft_turn_angle_threshold="70"
          no_turn_angle_threshold="10"
          max_speed="10" />
      </params>
      
    </footbot_connectedmotion_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 2" center="0,0,1">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <light id="light_1"
           position="1.2,1.2,0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
           
    <foot-bot id="wkr" rab_range="1">
        <body position="-1.2,1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>

    <foot-bot id="cnctr" rab_range="1">
        <body position="-1.2,0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <distribute>
        <position method="grid"
                  center="0,0,0"
                  distances="0.6,0,0"
                  layout="5,1,1" />
        <orientation method="constant" values="0,0,0" />
        <entity quantity="5" max_trials="1" base_num="2">
            <foot-bot id="fb" rab_range="1">
                <controller config="fdc" />
            </foot-bot>
        </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
      <qt-opengl />
  </visualization>

</argos-configuration>
