<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_connectedmotion_controller id="fdc"
                                 library="build/controllers/footbot_connectedmotion/libfootbot_connectedmotion">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      
      <params>
          <wheel_turning hard_turn_angle_threshold="90"
          soft_turn_angle_threshold="70"
          no_turn_angle_threshold="10"
          max_speed="10" />
      </params>
      
    </footbot_connectedmotion_controller>

  </controllers>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  
  <loop_functions library="build/loop_functions/connection_loop_functions/libconnection_loop_functions"
      label="connection_loop_functions">
      <connection initial_cntr_id="10"
                  number_spares="45"/>
      
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,1">

    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
        <body position="-4,0,0" orientation="0,0,0" />
    </box>
    
    <light id="light_0"
    position="-1.2,2.4,0"
    orientation="0,0,0"
    color="yellow"
    intensity="10.0"
    medium="leds" />
    
    <light id="light_1"
    position="1.2,2.4,0"
    orientation="0,0,0"
    color="red"
    intensity="10.0"
    medium="leds" />
    
    <light id="light_2"
    position="-0.6,-2.4,0"
    orientation="0,0,0"
    color="blue"
    intensity="10.0"
    medium="leds" />
    
    <light id="light_3"
    position="0.6,-2.4,0"
    orientation="0,0,0"
    color="green"
    intensity="40.0"
    medium="leds" />
    
    <light id="light_4"
    position="-2.4,0,0"
    orientation="0,0,0"
    color="white"
    intensity="10.0"
    medium="leds" />
    
    <distribute>
        <position method="grid"
        center="0,0,0"
        distances="0.8,0,0"
        layout="5,1,1" />
        <orientation method="constant" values="0,0,0" />
        <entity quantity="5" max_trials="1" base_num="50">
            <foot-bot id="fb" rab_range="1">
                <controller config="fdc" />
            </foot-bot>
        </entity>
    </distribute>
    
    <foot-bot id="wkr0" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.2,1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="wkr1" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="0,1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="wkr2" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.2,-1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="wkr3" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-0.6,-1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="wkr4" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.8,-1.2,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="cntr5" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.2,0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="cntr6" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-0,0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="cntr7" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.2,-0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="cntr8" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-0.6,-0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>
    
    <foot-bot id="cntr9" rab_range="1" omnidirectional_camera_aperture="80">
        <body position="-1.8,-0.6,0" orientation="0,0,0" />
        <controller config="fdc" />
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
      <qt-opengl />
  </visualization>

</argos-configuration>
